spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sbms_data_user
spring.datasource.password=develop

spring.datasource.driver-class-name=com.shepard.jpaprovidertest.driver.JdbcDriver

spring.jpa.properties.hibernate.connection.driver_class=com.shepard.jpaprovidertest.driver.JdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow