spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=jpa-provider-test
spring.datasource.password=develop
spring.datasource.driver-class-name=com.shepard.jpaprovidertest.driver.JdbcDriver

server.port = 9796